<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Notebook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="interface1" class="interface visible">
        <div class="notebook-cover">
            <h1>Note</h1>
            <img src="pen.png" alt="Pen Icon" class="pen-icon">
            <button onclick="showInterface(2)">Open Notes</button>
            <button onclick="showInterface(3)">Saved Notes</button>
        </div>
    </div>

    <div id="interface2" class="interface">
        <h1>Create a Note</h1>
        <input type="text" id="noteName" placeholder="Note Title" class="input-field">
        <textarea id="noteText" placeholder="Write your note here..." class="textarea"></textarea>
        <input type="file" id="noteImage" accept="image/*" onchange="loadImage(event)" class="file-input">
        <button onclick="addPage()" class="action-button">Add Page</button>
        <button onclick="saveNote()" class="action-button">Save Note</button>
        <button onclick="showInterface(1)" class="action-button">Back to Home</button>
        <div id="pages" class="pages"></div>
    </div>

    <div id="interface3" class="interface">
        <h1>Saved Notes</h1>
        <div id="savedNotes" class="saved-notes">
            <!-- Saved notes will appear here -->
        </div>
        <button onclick="showInterface(1)" class="action-button">Back to Home</button>
        <button onclick="showInterface(2)" class="action-button">Back to Create Notes</button>
    </div>

    <script src="script.js"></script>
</body>
</html>