body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.interface {
    display: none;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 800px;
    text-align: center;
}

.interface.visible {
    display: block;
}

#interface1 {
    background-color: #f9d342; /* Yellow background */
    text-align: center;
}

.notebook-cover {
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    display: inline-block;
    background-color: #fff;
}

.notebook-cover h1 {
    color: #333;
    margin: 0;
    font-size: 3rem;
}

.pen-icon {
    width: 50px;
    height: 50px;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #0056b3;
}

.input-field, .textarea {
    width: calc(100% - 22px);
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.file-input {
    margin: 10px 0;
}

.pages {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.page {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.page-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.page-button:hover {
    background-color: #218838;
}

.saved-notes {
    text-align: left;
}

.saved-note {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
}

.saved-note h3 {
    margin: 0;
}

.saved-note p {
    margin: 10px 0 0;
}

.saved-note img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin-top: 10px;
}
